# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [3]:
import pandas as pd
import numpy as np

# Seu código aqui
dados = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]

anomaliaTermicaSemIndex = pd.Series(dados)
anomaliaTermicaSemIndex

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [4]:

# seu código aqui
dados = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]
anos = [1900,1920,1940,1960,1980,2000,2020]

anomaliaTermicaComIndex = pd.Series(dados, index = anos)
anomaliaTermicaComIndex

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [5]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
anomaliaTermica = pd.Series(dic_temperaturas)
anomaliaTermica

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [44]:
arr = np.random.normal(100, 10, (20,3))
# seu código aqui
arrToDataFrame = pd.DataFrame(arr)
arrToDataFrame

             0           1           2
0    99.565944  107.614682   85.042289
1    99.004688  100.509853   91.037811
2    97.939703  109.234481   92.679683
3    92.240271   91.786248   92.702475
4   110.339328   87.976569   99.183022
5   103.534497   94.735463   87.332632
6    96.259926  100.074255  104.651807
7    91.544947   93.076131  104.276091
8   108.189172  108.008042   95.054954
9   106.454636  104.635460  108.530760
10   94.833186   88.740935  116.572790
11  110.238844  111.547262   95.435870
12   97.035076  114.530741  102.411427
13  114.886838  112.695918  101.367866
14   98.969054   95.471315  113.466581
15  122.149000   99.996414  101.429406
16   87.571636   94.220709   92.463279
17  119.386470  127.147348  104.714997
18   95.189367   98.380198  117.805429
19   99.015459  103.391091   74.356379

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [45]:
#seu código aqui

i = 0
coluna1dict = {}
coluna2dict = {}
coluna3dict = {}

while i < 20:
    coluna1dict[str(i+1)] = arr[i,0]
    coluna2dict[str(i+1)] = arr[i,1]
    coluna3dict[str(i+1)] = arr[i,2]
    i += 1
    
coluna1Serie = pd.Series(coluna1dict)
coluna2Serie = pd.Series(coluna2dict)
coluna3Serie = pd.Series(coluna3dict)

arrToDataFrame1 = pd.DataFrame({
    'x1':coluna1Serie,
    'x2':coluna2Serie,
    'x3':coluna3Serie,})

arrToDataFrame1

            x1          x2          x3
1    99.565944  107.614682   85.042289
2    99.004688  100.509853   91.037811
3    97.939703  109.234481   92.679683
4    92.240271   91.786248   92.702475
5   110.339328   87.976569   99.183022
6   103.534497   94.735463   87.332632
7    96.259926  100.074255  104.651807
8    91.544947   93.076131  104.276091
9   108.189172  108.008042   95.054954
10  106.454636  104.635460  108.530760
11   94.833186   88.740935  116.572790
12  110.238844  111.547262   95.435870
13   97.035076  114.530741  102.411427
14  114.886838  112.695918  101.367866
15   98.969054   95.471315  113.466581
16  122.149000   99.996414  101.429406
17   87.571636   94.220709   92.463279
18  119.386470  127.147348  104.714997
19   95.189367   98.380198  117.805429
20   99.015459  103.391091   74.356379

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [48]:
# seu código aqui
arrToDataFrame1['Media'] = (arrToDataFrame1['x1'] + arrToDataFrame1['x2'] + arrToDataFrame1['x3'])/3
arrToDataFrame1

            x1          x2          x3       Media
1    99.565944  107.614682   85.042289   97.407638
2    99.004688  100.509853   91.037811   96.850784
3    97.939703  109.234481   92.679683   99.951289
4    92.240271   91.786248   92.702475   92.242998
5   110.339328   87.976569   99.183022   99.166306
6   103.534497   94.735463   87.332632   95.200864
7    96.259926  100.074255  104.651807  100.328663
8    91.544947   93.076131  104.276091   96.299056
9   108.189172  108.008042   95.054954  103.750722
10  106.454636  104.635460  108.530760  106.540285
11   94.833186   88.740935  116.572790  100.048970
12  110.238844  111.547262   95.435870  105.740659
13   97.035076  114.530741  102.411427  104.659081
14  114.886838  112.695918  101.367866  109.650207
15   98.969054   95.471315  113.466581  102.635650
16  122.149000   99.996414  101.429406  107.858273
17   87.571636   94.220709   92.463279   91.418541
18  119.386470  127.147348  104.714997  117.082938
19   95.189367   98.380198  117.805429  103.791665
20   99.015459  103.391091   74.356379   92.254310

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [59]:
# seu código aqui

arrToDataFrame1['log_med'] = np.log(arrToDataFrame1['Media'])
arrToDataFrame1

            x1          x2          x3       Media   log_med
1    99.565944  107.614682   85.042289   97.407638  4.578905
2    99.004688  100.509853   91.037811   96.850784  4.573171
3    97.939703  109.234481   92.679683   99.951289  4.604683
4    92.240271   91.786248   92.702475   92.242998  4.524426
5   110.339328   87.976569   99.183022   99.166306  4.596798
6   103.534497   94.735463   87.332632   95.200864  4.555989
7    96.259926  100.074255  104.651807  100.328663  4.608451
8    91.544947   93.076131  104.276091   96.299056  4.567459
9   108.189172  108.008042   95.054954  103.750722  4.641991
10  106.454636  104.635460  108.530760  106.540285  4.668523
11   94.833186   88.740935  116.572790  100.048970  4.605660
12  110.238844  111.547262   95.435870  105.740659  4.660989
13   97.035076  114.530741  102.411427  104.659081  4.650708
14  114.886838  112.695918  101.367866  109.650207  4.697295
15   98.969054   95.471315  113.466581  102.635650  4.631185
16  122.149000   99.996414  101.429406  107.858273  4.680818
17   87.571636   94.220709   92.463279   91.418541  4.515448
18  119.386470  127.147348  104.714997  117.082938  4.762883
19   95.189367   98.380198  117.805429  103.791665  4.642386
20   99.015459  103.391091   74.356379   92.254310  4.524549